{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 17,
    "lineage": "89b7b8fd-7016-a353-0704-cd108776f521",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.mysql": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.mysql-sg",
                        "aws_security_group.allow-mysql",
                        "aws_subnet.PrivateSubnetA"
                    ],
                    "primary": {
                        "id": "mysql",
                        "attributes": {
                            "address": "mysql.cp97zrqvbvgg.eu-central-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:eu-central-1:222313666465:db:mysql",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-central-1a",
                            "backup_retention_period": "30",
                            "backup_window": "00:58-01:28",
                            "ca_cert_identifier": "rds-ca-2019",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "mysql-sg",
                            "delete_automated_backups": "true",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "mysql.cp97zrqvbvgg.eu-central-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.26",
                            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
                            "iam_database_authentication_enabled": "false",
                            "id": "mysql",
                            "identifier": "mysql",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:01:55-sat:02:25",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "name": "ContiMysql",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "mysql-params",
                            "password": "password123",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-6NORD2C7CZAHGEFEHKHTNDJUNI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Name": "Continental-MYSQL",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1872668957": "sg-069486ec859dfa510"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_parameter_group.mysql-params": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql-params",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-central-1:222313666465:pg:mysql-params",
                            "description": "MYSQL Params",
                            "family": "mysql5.7",
                            "id": "mysql-params",
                            "name": "mysql-params",
                            "parameter.#": "1",
                            "parameter.245681620.apply_method": "immediate",
                            "parameter.245681620.name": "max_allowed_packet",
                            "parameter.245681620.value": "16777216",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.mysql-sg": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.PrivateSubnetA",
                        "aws_subnet.PrivateSubnetB"
                    ],
                    "primary": {
                        "id": "mysql-sg",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-central-1:222313666465:subgrp:mysql-sg",
                            "description": "SG for RDS",
                            "id": "mysql-sg",
                            "name": "mysql-sg",
                            "subnet_ids.#": "2",
                            "subnet_ids.1515695142": "subnet-04cbf33891f84e810",
                            "subnet_ids.4096622482": "subnet-043640552ea717f27",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat-ip-1a": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0ada70f3ad0dbb112",
                        "attributes": {
                            "association_id": "eipassoc-060da6b6cbe7310dc",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0ada70f3ad0dbb112",
                            "instance": "",
                            "network_interface": "eni-00a6381fbbfa4dc29",
                            "private_dns": "ip-10-1-0-153.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.153",
                            "public_dns": "ec2-18-159-181-204.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.159.181.204",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat-ip-1b": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0f696bcb6a5fcdc92",
                        "attributes": {
                            "association_id": "eipassoc-078e42f8f4f18c0b0",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f696bcb6a5fcdc92",
                            "instance": "",
                            "network_interface": "eni-0a337fac483d72722",
                            "private_dns": "ip-10-1-1-136.eu-central-1.compute.internal",
                            "private_ip": "10.1.1.136",
                            "public_dns": "ec2-18-185-153-93.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.185.153.93",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.PrivateInstance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow-http",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.PrivateSubnetA"
                    ],
                    "primary": {
                        "id": "i-06f57a23570964691",
                        "attributes": {
                            "ami": "ami-0c115dbd34c69a004",
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:instance/i-06f57a23570964691",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-06f57a23570964691",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "PrivateKeyPair",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04068306f8279399e",
                            "private_dns": "ip-10-1-26-67.eu-central-1.compute.internal",
                            "private_ip": "10.1.26.67",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-03f2489144556adfb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04cbf33891f84e810",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2757327517": "sg-0078573fc6c8cd652",
                            "vpc_security_group_ids.2781011376": "sg-0e56640c1c3666e83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.PublicInstance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow-ssh",
                        "aws_subnet.PublicSubnetA"
                    ],
                    "primary": {
                        "id": "i-0d02ff7db62fe0318",
                        "attributes": {
                            "ami": "ami-0c115dbd34c69a004",
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:instance/i-0d02ff7db62fe0318",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d02ff7db62fe0318",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "PrivateKeyPair",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09c462cb4dcfc99d3",
                            "private_dns": "ip-10-1-0-176.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.176",
                            "public_dns": "ec2-3-120-193-10.eu-central-1.compute.amazonaws.com",
                            "public_ip": "3.120.193.10",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0adb5323ffebf59db",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e5a84febcb1eee11",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2781011376": "sg-0e56640c1c3666e83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.IGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-06763f8dbc274a77b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:internet-gateway/igw-06763f8dbc274a77b",
                            "id": "igw-06763f8dbc274a77b",
                            "owner_id": "222313666465",
                            "tags.%": "1",
                            "tags.Name": "Continental-IGW",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.my-alb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.allow-http",
                        "aws_subnet.PublicSubnetA",
                        "aws_subnet.PublicSubnetB"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:loadbalancer/app/myapp-alb/51e67b76f9221593",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:loadbalancer/app/myapp-alb/51e67b76f9221593",
                            "arn_suffix": "app/myapp-alb/51e67b76f9221593",
                            "dns_name": "myapp-alb-790463890.eu-central-1.elb.amazonaws.com",
                            "drop_invalid_header_fields": "false",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:loadbalancer/app/myapp-alb/51e67b76f9221593",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "myapp-alb",
                            "security_groups.#": "1",
                            "security_groups.2757327517": "sg-0078573fc6c8cd652",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.1874057962.allocation_id": "",
                            "subnet_mapping.1874057962.subnet_id": "subnet-0e5a84febcb1eee11",
                            "subnet_mapping.3440111024.allocation_id": "",
                            "subnet_mapping.3440111024.subnet_id": "subnet-049d224aa6ef995bf",
                            "subnets.#": "2",
                            "subnets.214399965": "subnet-0e5a84febcb1eee11",
                            "subnets.3548468222": "subnet-049d224aa6ef995bf",
                            "tags.%": "1",
                            "tags.Name": "my-alb",
                            "vpc_id": "vpc-046fc4c0529c2bab6",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.backend-listners": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.my-alb",
                        "aws_lb_target_group.backend-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:listener/app/myapp-alb/51e67b76f9221593/3363fdc7e7bacf3b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:listener/app/myapp-alb/51e67b76f9221593/3363fdc7e7bacf3b",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.forward.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:targetgroup/alb-target-group-backend/f62c518929707f01",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:listener/app/myapp-alb/51e67b76f9221593/3363fdc7e7bacf3b",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:loadbalancer/app/myapp-alb/51e67b76f9221593",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.backend-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:targetgroup/alb-target-group-backend/f62c518929707f01",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:targetgroup/alb-target-group-backend/f62c518929707f01",
                            "arn_suffix": "targetgroup/alb-target-group-backend/f62c518929707f01",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:targetgroup/alb-target-group-backend/f62c518929707f01",
                            "lambda_multi_value_headers_enabled": "false",
                            "load_balancing_algorithm_type": "round_robin",
                            "name": "alb-target-group-backend",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.attach-backend-ec2": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.PrivateInstance",
                        "aws_lb_target_group.backend-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:targetgroup/alb-target-group-backend/f62c518929707f01-20200819144903957900000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:targetgroup/alb-target-group-backend/f62c518929707f01-20200819144903957900000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:222313666465:targetgroup/alb-target-group-backend/f62c518929707f01",
                            "target_id": "i-06f57a23570964691"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.NatGW-1a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat-ip-1a",
                        "aws_internet_gateway.IGW",
                        "aws_subnet.PublicSubnetA"
                    ],
                    "primary": {
                        "id": "nat-0cb164bacc25f081e",
                        "attributes": {
                            "allocation_id": "eipalloc-0ada70f3ad0dbb112",
                            "id": "nat-0cb164bacc25f081e",
                            "network_interface_id": "eni-00a6381fbbfa4dc29",
                            "private_ip": "10.1.0.153",
                            "public_ip": "18.159.181.204",
                            "subnet_id": "subnet-0e5a84febcb1eee11",
                            "tags.%": "1",
                            "tags.Name": "Continental-NatGW-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.NatGW-1b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat-ip-1b",
                        "aws_internet_gateway.IGW",
                        "aws_subnet.PublicSubnetB"
                    ],
                    "primary": {
                        "id": "nat-09ce61fc2223c37c8",
                        "attributes": {
                            "allocation_id": "eipalloc-0f696bcb6a5fcdc92",
                            "id": "nat-09ce61fc2223c37c8",
                            "network_interface_id": "eni-0a337fac483d72722",
                            "private_ip": "10.1.1.136",
                            "public_ip": "18.185.153.93",
                            "subnet_id": "subnet-049d224aa6ef995bf",
                            "tags.%": "1",
                            "tags.Name": "Continental-NatGW-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PrivateRouteTable-1a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.NatGW-1a",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-009dc7762669d7cd1",
                        "attributes": {
                            "id": "rtb-009dc7762669d7cd1",
                            "owner_id": "222313666465",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.312725649.cidr_block": "0.0.0.0/0",
                            "route.312725649.egress_only_gateway_id": "",
                            "route.312725649.gateway_id": "",
                            "route.312725649.instance_id": "",
                            "route.312725649.ipv6_cidr_block": "",
                            "route.312725649.nat_gateway_id": "nat-0cb164bacc25f081e",
                            "route.312725649.network_interface_id": "",
                            "route.312725649.transit_gateway_id": "",
                            "route.312725649.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Continental-PrivateRouteTable-1a",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PrivateRouteTable-1b": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.NatGW-1b",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-080b60c81f0cfcab0",
                        "attributes": {
                            "id": "rtb-080b60c81f0cfcab0",
                            "owner_id": "222313666465",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.82732145.cidr_block": "0.0.0.0/0",
                            "route.82732145.egress_only_gateway_id": "",
                            "route.82732145.gateway_id": "",
                            "route.82732145.instance_id": "",
                            "route.82732145.ipv6_cidr_block": "",
                            "route.82732145.nat_gateway_id": "nat-09ce61fc2223c37c8",
                            "route.82732145.network_interface_id": "",
                            "route.82732145.transit_gateway_id": "",
                            "route.82732145.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Continental-PrivateRouteTable-1b",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PublicRouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.IGW",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0e406aaed0e981df6",
                        "attributes": {
                            "id": "rtb-0e406aaed0e981df6",
                            "owner_id": "222313666465",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1668872509.cidr_block": "0.0.0.0/0",
                            "route.1668872509.egress_only_gateway_id": "",
                            "route.1668872509.gateway_id": "igw-06763f8dbc274a77b",
                            "route.1668872509.instance_id": "",
                            "route.1668872509.ipv6_cidr_block": "",
                            "route.1668872509.nat_gateway_id": "",
                            "route.1668872509.network_interface_id": "",
                            "route.1668872509.transit_gateway_id": "",
                            "route.1668872509.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Continental-PublicRouteTable",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PRTA-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetA"
                    ],
                    "primary": {
                        "id": "rtbassoc-01075f19a027490e7",
                        "attributes": {
                            "id": "rtbassoc-01075f19a027490e7",
                            "route_table_id": "rtb-0e406aaed0e981df6",
                            "subnet_id": "subnet-0e5a84febcb1eee11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PRTA-1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicRouteTable",
                        "aws_subnet.PublicSubnetB"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f91f0db7271e496e",
                        "attributes": {
                            "id": "rtbassoc-0f91f0db7271e496e",
                            "route_table_id": "rtb-0e406aaed0e981df6",
                            "subnet_id": "subnet-049d224aa6ef995bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PriRTA-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PrivateRouteTable-1a",
                        "aws_subnet.PrivateSubnetA"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b8a02fc93ebdeedd",
                        "attributes": {
                            "id": "rtbassoc-0b8a02fc93ebdeedd",
                            "route_table_id": "rtb-009dc7762669d7cd1",
                            "subnet_id": "subnet-04cbf33891f84e810"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PriRTA-1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PrivateRouteTable-1b",
                        "aws_subnet.PrivateSubnetB"
                    ],
                    "primary": {
                        "id": "rtbassoc-02794e71611be7bab",
                        "attributes": {
                            "id": "rtbassoc-02794e71611be7bab",
                            "route_table_id": "rtb-080b60c81f0cfcab0",
                            "subnet_id": "subnet-043640552ea717f27"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0078573fc6c8cd652",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:security-group/sg-0078573fc6c8cd652",
                            "description": "SG for http",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0078573fc6c8cd652",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "conti-allow-http",
                            "owner_id": "222313666465",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Allow-HTTP",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.allow-ssh",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-069486ec859dfa510",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:security-group/sg-069486ec859dfa510",
                            "description": "SG for MYSQL",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-069486ec859dfa510",
                            "ingress.#": "1",
                            "ingress.3924211350.cidr_blocks.#": "0",
                            "ingress.3924211350.description": "",
                            "ingress.3924211350.from_port": "3306",
                            "ingress.3924211350.ipv6_cidr_blocks.#": "0",
                            "ingress.3924211350.prefix_list_ids.#": "0",
                            "ingress.3924211350.protocol": "TCP",
                            "ingress.3924211350.security_groups.#": "1",
                            "ingress.3924211350.security_groups.2781011376": "sg-0e56640c1c3666e83",
                            "ingress.3924211350.self": "false",
                            "ingress.3924211350.to_port": "3306",
                            "name": "allow-mysql",
                            "owner_id": "222313666465",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "MYSQLDB-SG",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0e56640c1c3666e83",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:security-group/sg-0e56640c1c3666e83",
                            "description": "SG for ssh access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e56640c1c3666e83",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "222313666465",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Continental SSH SG",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateSubnetA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04cbf33891f84e810",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:subnet/subnet-04cbf33891f84e810",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "availability_zone_id": "euc1-az2",
                            "cidr_block": "10.1.16.0/20",
                            "id": "subnet-04cbf33891f84e810",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "222313666465",
                            "tags.%": "1",
                            "tags.Name": "Continental-PrivateSubnetA",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateSubnetB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-043640552ea717f27",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:subnet/subnet-043640552ea717f27",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "availability_zone_id": "euc1-az3",
                            "cidr_block": "10.1.32.0/20",
                            "id": "subnet-043640552ea717f27",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "222313666465",
                            "tags.%": "1",
                            "tags.Name": "Continental-PrivateSubnetB",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e5a84febcb1eee11",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:subnet/subnet-0e5a84febcb1eee11",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "availability_zone_id": "euc1-az2",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-0e5a84febcb1eee11",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "222313666465",
                            "tags.%": "1",
                            "tags.Name": "Continental-PublicSubnetA",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicSubnetB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-049d224aa6ef995bf",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:subnet/subnet-049d224aa6ef995bf",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "availability_zone_id": "euc1-az3",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-049d224aa6ef995bf",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "222313666465",
                            "tags.%": "1",
                            "tags.Name": "Continental-PublicSubnetB",
                            "vpc_id": "vpc-046fc4c0529c2bab6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-046fc4c0529c2bab6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:222313666465:vpc/vpc-046fc4c0529c2bab6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-00a736359de7e6cd2",
                            "default_route_table_id": "rtb-0cfbb93f046864b19",
                            "default_security_group_id": "sg-068e2b06eb7983a24",
                            "dhcp_options_id": "dopt-02f75368",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-046fc4c0529c2bab6",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0cfbb93f046864b19",
                            "owner_id": "222313666465",
                            "tags.%": "1",
                            "tags.Name": "Continental-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
